import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;

/*
В офисе, где работает программист Петр, установили кондиционер нового типа. Этот кондиционер
отличается особой простотой в управлении. У кондиционера есть всего лишь два управляемых
параметра: желаемая температура и режим работы.
Кондиционер может работать в следующих четырех режимах:
«freeze» — охлаждение. В этом режиме кондиционер может только уменьшать температуру. Если температура
в комнате и так не больше желаемой, то он выключается.
«heat» — нагрев. В этом режиме кондиционер может только увеличивать температуру. Если температура
в комнате и так не меньше желаемой, то он выключается.
«auto» — автоматический режим. В этом режиме кондиционер может как увеличивать, так и уменьшать
температуру в комнате до желаемой.
«fan» — вентиляция. В этом режиме кондиционер осуществляет только вентиляцию воздуха и не изменяет
температуру в комнате.
Кондиционер достаточно мощный, поэтому при настройке на правильный режим работы он за час доводит
температуру в комнате до желаемой.
Требуется написать программу, которая по заданной температуре в комнате troom, установленным
на кондиционере желаемой температуре tcond и режиму работы определяет температуру, которая
установится в комнате через час.

Формат ввода
Первая строка входного файла содержит два целых числа troom, и tcond, разделенных ровно одним
пробелом (–50 ≤ troom ≤ 50, –50 ≤ tcond ≤ 50).
Вторая строка содержит одно слово, записанное строчными буквами латинского алфавита — режим работы
кондиционера.

Формат вывода
Выходной файл должен содержать одно целое число — температуру, которая установится в комнате через час.
 */


public class Conditioner {

    public static void main(String[] args) throws Exception {

        BufferedReader br = new BufferedReader(new
                FileReader("input.txt"));
        FileWriter writer = new FileWriter("output.txt");
        String str = br.readLine();
        String[] arr = str.split(" ");
        int tRoom = Integer.parseInt(arr[0]);
        int tCond = Integer.parseInt(arr[1]);
        str = br.readLine();

        Integer result = function(str, tRoom, tCond);
        writer.write(result.toString());
        writer.flush();
        writer.close();
    }

    public static Integer function(String str, int tRoom, int tCond) {

        switch (str) {
            case ("fan"):
                return tRoom;
            case ("auto"):
                return tCond;
            case ("heat"):
                return Math.max(tRoom, tCond);
            default:
                return Math.min(tRoom, tCond);
        }
    }
}

